# ArtHoarderProject

./: ArtHoaderArchive.sln  ArtHoarderArchive.sln  README.md
ArtHoarderArchiveCore/: ArtHoarderArchiveCore.csproj  FilesValidator.cs  PerceptualHashing.cs
ArtHoarderArchiveCore/DAL/Entities/: FileMetaInfo.cs  FullSubmissionInfo.cs  ProfileInfo.cs  Property.cs
ArtHoarderArchiveCore/Infrastructure/: ProgressReporter.cs
ArtHoarderArchiveCore/Infrastructure/Enums/: CreationCode.cs
ArtHoarderArchiveCore/Managers/: Constants.cs
ArtHoarderArchiveCore/Networking/: WebDownloader.cs
ArtHoarderArchiveCore/Parsers/: IParsHandler.cs
ArtHoarderArchiveCore/Parsers/Settings/: IParserSettings.cs  ParserTypeWSettings.cs
ArtHoarderArchiveCore/Serializable/: ArchiveMainFile.cs  ConstantsJson.cs
ArtHoarderArchiveDesktop/: ArtHoarderArchiveDesktop.csproj
ArtHoarderArchiveDesktop/Infrastructure/: CacheFile.cs  DisplayMode.cs  MyDataGrid.cs  ThreadSafeObservableCollection.cs
ArtHoarderArchiveDesktop/Infrastructure/Commands/: ActionCommand.cs
ArtHoarderArchiveDesktop/Infrastructure/Commands/Base/: Command.cs
ArtHoarderArchiveDesktop/Infrastructure/FoldersAndItems/: CustomFolderNode.cs  FileNode.cs  FolderNode.cs  SubmissionNode.cs  ViewItemsTree.cs
ArtHoarderArchiveDesktop/Models/: SubmissionInfoProperty.cs
ArtHoarderArchiveDesktop/View/Windows/: AddingWindow.xaml.cs  ImageBrowserWindow.xaml.cs  InputStringDialog.xaml  JustMessage.xaml  MainWindow.xaml  ProgressWindow.xaml  SettingsWindow.xaml  SortingWindow.xaml  UpdateWindow.xaml.cs
ArtHoarderArchiveDesktop/ViewModels/: ImageBrowserViewModel.cs  MainWindowViewModel.cs  ProgressWindowViewModel.cs
ArtHoarderArchiveDesktop/ViewModels/Base/: ViewModel.cs
ArtHoarderArchiveService/: AppSettings.cs  ArtHoarderArchiveService.csproj  ArtHoarderService.cs  ArtHoarderTask.cs  ArtHoarderTaskFactory.cs  Constants.cs  IMessageWriter.cs  IMessager.cs  IProgressWriter.cs  ITaskManager.cs  MessageWriter.cs  Messager.cs  Program.cs  TaskManager.cs  TaskStatus.cs  Time.cs
ArtHoarderArchiveService/Archive/: ActionResult.cs  ArchiveContext.cs  ArchiveContextFactory.cs  ArchiveInitialization.cs  FileHandler.cs  FileStateSet.cs  FilesValidator.cs  GalleryAnalyzer.cs  Logger.cs  OccupiedContainer.cs  PerceptualHashing.cs  ProjectAnalyzer.cs  Time.cs
ArtHoarderArchiveService/Archive/DAL/: CacheDbContext.cs  ChangesAuditContext.cs  ChangesInterceptor.cs  MainDbContext.cs  NotDisplayAtribute.cs  PHashDbContext.cs
ArtHoarderArchiveService/Archive/DAL/Entities/: ChangeInfo.cs  FileMetaInfo.cs  (+11 more)
ArtHoarderArchiveService/Archive/HashAlgs/: CppFastDct.cs  FastDCT.cs
ArtHoarderArchiveService/Archive/Infrastructure/: IDisplayViewItem.cs  IFileHandler.cs  IPerceptualHashAlgorithm.cs  IUniversalParser.cs  UnregisteredFile.cs
ArtHoarderArchiveService/Archive/Managers/: Constants.cs
ArtHoarderArchiveService/Archive/Networking/: HttpClientRateLimitedHandler.cs  IWebDownloader.cs  WebDownloader.cs
ArtHoarderArchiveService/Archive/Parsers/: EmptyParsingHandler.cs  ExtractedBytes.cs  IParsHandler.cs  ParsedSubmission.cs  Parser.cs  ParserFactory.cs  ParserTypeW.cs  ParsingHandler.cs  UniversalParser.cs
ArtHoarderArchiveService/Archive/Serializable/: ArchiveMainFile.cs  ConstantsJson.cs
ArtHoarderArchiveService/Constants/: Consts.txt
ArtHoarderArchiveService/PipeCommunications/: CommandsParser.cs  ICommandsParser.cs  IMessager.cs  INamedPipeCommunicator.cs  IProgressWriter.cs  MessageType.cs  Messager.cs  NamedPipeCommunicator.cs  ProgressBar.cs  StreamString.cs
ArtHoarderArchiveService/PipeCommunications/Verbs/: AddVerb.cs  BaseVerb.cs  InfoVerb.cs  InitVerb.cs  LoginVerb.cs  ParserVerb.cs  StatusVerb.cs  UpdateVerb.cs
ArtHoarderArchiveService/Properties/: launchSettings.json
ArtHoarderCore/: ArchiveContext.cs  ArtHoarderCore.csproj  FileStateSet.cs  NewFileManager.cs  PerceptualHashing.cs  ProjectAnalyzer.cs  Status.cs
ArtHoarderCore/Constants/: Consts.txt
ArtHoarderCore/DAL/: ChangesAuditContext.cs  IDataBaseController.cs  MainDbContext.cs  PHashDbContext.cs
ArtHoarderCore/DAL/Entities/: FileMetaInfo.cs  GalleryProfile.cs  PHashInfo.cs  Submission.cs  SubmissionFileMetaInfo.cs  User.cs
ArtHoarderCore/HashAlgs/: DCTHash.cs  HashingAlgorithm.cs
ArtHoarderCore/Infrastructure/: ByteArrayBuilder.cs  IImageHasher.cs  SubProgressInfo.cs  UnregisteredFile.cs
ArtHoarderCore/Managers/: Archive.cs  Constants.cs  FilesManager.cs  IFilesManager.cs
ArtHoarderCore/Networking/: WebDownloader.cs
ArtHoarderCore/Parsers/: IParsHandler.cs  ParsHandler.cs  ParsedSubmission.cs  Parser.cs  ParserFactory.cs  ParserTypeW.cs  ParsingHandler.cs  UniversalParser.cs  universalParser.cs
ArtHoarderCore/Serializable/: ArchiveMainFile.cs  ConstantsJson.cs
ArtHoederArchiveService/: ArtHoederArchiveService.csproj
(+53 files in other folders)
